<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eiq-wD-9Uo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JhL-IW-XEB">
            <objects>
                <viewController id="eiq-wD-9Uo" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzx-9l-ryQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-2K-Yiy">
                                <rect key="frame" x="95" y="306" width="185" height="55"/>
                                <color key="backgroundColor" red="0.44335898075711511" green="0.73022730027970262" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Rjt-m2-IP2"/>
                                    <constraint firstAttribute="height" constant="55" id="X4o-lk-eOV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="eiq-wD-9Uo" eventType="touchUpInside" id="72H-rB-jyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uE6-qa-UEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZO-2K-Yiy" firstAttribute="centerX" secondItem="kzx-9l-ryQ" secondAttribute="centerX" id="3u9-zQ-5Ay"/>
                            <constraint firstItem="LZO-2K-Yiy" firstAttribute="centerY" secondItem="kzx-9l-ryQ" secondAttribute="centerY" id="dNL-jA-Epp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hXa-90-cz9" kind="presentation" identifier="loginToHome" id="FTn-X2-79e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4J-JL-ZyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="177.66116941529236"/>
        </scene>
        <!--Home-->
        <scene sceneID="dpd-Sn-M8k">
            <objects>
                <tableViewController id="WlV-kE-EYv" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JEo-uP-8kn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="9QW-Rp-hep" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9QW-Rp-hep" id="rY6-nt-Ezs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-mL-oOv">
                                            <rect key="frame" x="0.0" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="98" id="0s5-DF-R8G"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="B7q-iH-Zms"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="IL1-J1-FgK"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="Jdc-fC-qFM"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="LUZ-Hf-Rmt"/>
                                                <constraint firstAttribute="height" constant="65" id="lWe-3E-kiD"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="mNg-h6-bIf"/>
                                                <constraint firstAttribute="width" constant="65" id="zfC-CC-1MA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-fQ-Prg">
                                            <rect key="frame" x="113" y="30" width="232" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clv-nI-e2y">
                                            <rect key="frame" x="113" y="0.0" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="C6w-N8-2Kd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="heJ-mL-oOv" firstAttribute="top" secondItem="Clv-nI-e2y" secondAttribute="top" id="8Fo-Lb-NYC"/>
                                        <constraint firstItem="9kA-fQ-Prg" firstAttribute="leading" secondItem="heJ-mL-oOv" secondAttribute="trailing" constant="16" id="IMc-Br-Uuv"/>
                                        <constraint firstItem="9kA-fQ-Prg" firstAttribute="top" secondItem="Clv-nI-e2y" secondAttribute="bottom" constant="16" id="J8o-Wx-u2Q"/>
                                        <constraint firstItem="heJ-mL-oOv" firstAttribute="leading" secondItem="rY6-nt-Ezs" secondAttribute="leading" id="Qbe-ky-m1j"/>
                                        <constraint firstItem="Clv-nI-e2y" firstAttribute="top" secondItem="rY6-nt-Ezs" secondAttribute="topMargin" id="XwR-ZX-eId"/>
                                        <constraint firstItem="Clv-nI-e2y" firstAttribute="leading" secondItem="heJ-mL-oOv" secondAttribute="trailing" constant="14" id="Ypa-y9-n0a"/>
                                        <constraint firstAttribute="trailing" secondItem="9kA-fQ-Prg" secondAttribute="trailing" constant="9" id="Z0g-EI-Yrx"/>
                                        <constraint firstAttribute="bottom" secondItem="9kA-fQ-Prg" secondAttribute="bottom" id="rKR-ZY-j1g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="heJ-mL-oOv" id="Ub7-x9-B3b"/>
                                    <outlet property="tweetContent" destination="9kA-fQ-Prg" id="eHt-56-zx1"/>
                                    <outlet property="userNameLabel" destination="Clv-nI-e2y" id="HfL-pT-QBy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WlV-kE-EYv" id="fBP-II-Pth"/>
                            <outlet property="delegate" destination="WlV-kE-EYv" id="vq2-aj-5Sr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="xcx-oy-0rz">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="DjM-hJ-33h">
                            <connections>
                                <action selector="onLogout:" destination="WlV-kE-EYv" id="Ubb-z4-nsu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7J-yZ-8SV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kw7-EE-1rN">
            <objects>
                <navigationController id="hXa-90-cz9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cog-ra-AOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15934338479999999" green="0.72345398559999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.41426860100000001" green="0.4446943606" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="linkColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WlV-kE-EYv" kind="relationship" relationship="rootViewController" id="k0d-aK-sMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4j-c9-dcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="170"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
